alert('изменение свойства константного объекта возможно, нельзя перезаписывать саму константу')

const user1 = {
  name: "John"
};

// это будет работать?
user1.name = "Pete";

