let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});


 

alert('arr[2](); - результатом выполнения этой строчки будет вывод массива arr, состоящего из 3 элементов - "a", "b" и функции, т.к. массив является частным случаем объекта ')