function pow(x,n) // нет пробелов между аргументами 
{
  let result=1;  // нет пробелов
  for(let i=0;i<n;i++) {result*=x;} // нет пробелов, нет отступов для обозначения вложенности, тело цикла лучше перенести на новую строчку
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0) // нет пробелов, нет отступов для обозначения вложенности, ненужный перенос фигурных скобок
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n)) // нет пробелов,
}