let i = 0;



// предположим, что время выполнения этой функции >100 мс
for(let j = 0; j < 100000000; j++) {
  i++;
}


setTimeout(() => alert('setTimeout(() => alert(i), 100); выведет 100000000, т.к. вначале выполняется синхронный код, а потом асинхронный'), 5000)
